<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Warbotz - Home</title>

<!--
<script type="text/javascript">
  var image1=new Image()
  image1.src="images/dog1.jpg"
  var image2=new Image()
  image2.src="images/dog2.jpg"
  var image3=new Image()
  image3.src="images/dog3.jpg"
</script>
//-->

  </head>

  <body>

<style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.linkedin {
  background: #007bb5;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #ff4e44;
  }
  .carousel-indicators li {
    border-color: #ff4e44;
  }
  .carousel-indicators li.active {
    background-color: #ff4e44;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #ff4e44;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #ff4e44;
    background-color: #fff !important;
    color: #ff4e44;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #ff4e44 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #ff4e44;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ff4e44;
    z-index: 9999;
    border: 0;
    font-size: 17px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #ff4e44 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }.slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }.overlay { position: absolute; }
</style>

</head>

<body>


  <nav class="navbar navbar-inverse">
   <div class="container-fluid">
     <div class="navbar-header">
       <a class="navbar-brand" style="font-size:20px" href="#">NAHS Warbotz</a>
     </div>
     <ul class="nav navbar-nav">
       <li class="active"><a href="#">Home</a></li>
       <li><a href="news.html">News</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="about.html">About</a></li>
     </ul>
     <button href="apply.html" style="width:100px; float:right" class="btn btn-danger navbar-btn">Apply</button>
   </div>
 </nav>
 <!--
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="topnav" style="height:70px">
        <a style="align-items: center; display:flex"  href="index.html">NAHS Warbotz</a>
        <a style="align-items: center; display:flex" class="active" href="index.html">Home</a>
        <a style="align-items: center; display:flex" href="news.html">News</a>
        <a style="align-items: center; display:flex" href="contact.html">Contact</a>
        <a style="align-items: center; display:flex" href="about.html">About</a>
        <a style="font-size:13px; font-family:sans-serif; float:right; padding-right:10px; align-items:center; display:flex" class="apply" href="apply.html">Apply</a>
  </div>
</nav> -->


<script type="text/javascript">
var $container = $(".container");
$(".overlay").fadeIn().css("top", $container.scrollTop() + "px");
$container.css("overflow", "hidden");
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- The social media icon bar -->

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="container" style="height:400px;">
        <h4 style="width: 100%;"><img src="images/dog1.jpg" style="align-items:center; float:center; max-width:100%;"></h4></div>

      </div>
      <div class="item">
        <div class="container" style="height:400px;">
        <h4 style="width: 100%;"><img src="images/dog2.jpeg" style="align-items:center; float:center; max-width:100%"></h4>
      </div>
    </div>

    <div class="item">
      <div class="container" style="height:400px;">
      <h4 style="width: 100%;"><img src="images/dog3.jpeg" style="align-items:center; float:center; max-width:100%"></h4></div></div>
    </div>

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span></a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span></a>

</div>


<div class="container">
  <div class="row slideanim">
    <div class="col-sm-4">
<div class="jumbotron text-center">
  <h1 style="color:black">NAHS Warbotz</h1>
  <h4 style="margin-left:10px; margin-right:10px;">We are a high school robotics team, that focus on STEM and teamwork to foster academic and personal growth.
    Each year we brainstorm, plan and build an efficient and competitive robot for <a href="http://www.firstinspires.org/" target="_blank" class="btn-sm btn-danger">FIRST</a>, an international youth organization that operates the First Robotics Competition, First Lego League, First Lego League Jr., and First Tech Challenge competitions.</p>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid bg-white">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-8">
      <div class="row slideanim">
        <div class="col-sm-4">
          <h2 style="text-align:center">About Us</h2><br>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="row slideanim">
        <div class="col-sm-4">
        <h3 style="text-align:center">Our Sponsors</h3><br>
        </div>
      </div>
    </div>
      <div class="row slideanim">
        <div class="col-sm-4">
          <img href="https://www.atlantapublicschools.us/" style="width:240px; height:103px" src="images/aps.png"></img>
          <h4>Atlanta Public Schools</h4>
        </div>
      </div>
      <br>
        <div class="row slideanim">
        <div class="col-sm-4">
          <img href="https://www.mywit.org/" style="width:240px; height:44px; float:middle" src="images/wit.jpg"></img>
          <h4>Women in technology</h4>
        </div>
      </div>
      <br>
        <div class="row slideanim">
        <div class="col-sm-4">
          <img href="https://www.nanolumens.com/" style="width:240px; height:72px" src="images/lumen.png"></img>
          <h4>NanoLumens</h4>
        </div>
        <br>
      </div>
      <div class="row slideanim">
        <div class="col-sm-4">
          <img href="https://www.atlantapublicschools.us/northatlanta" style="width:100px; height:100px" src="images/NorthAtlanta.png"></img>
          <h4>North Atlanta High School</h4>
        </div>
      </div>
      </div>
  </div>
</div>

<div class="container-fluid bg-white">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-8">
      <div class="row slideanim">
        <div class="col-sm-4">
          <h2 style="text-align:center">Our Team</h2>
        </div>
        <br>
      </div>
      <div class="row slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="Programming.jpg" alt="Programming Image" width="400" height="300">
            <p><strong>Programming Group</strong></p>
            <p>Here You Will Learn All About Programming</p>
            <p>Thomas Contis - Chief Of Programming</p>
          </div>
        </div>
      </div>
      <br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="mechanics.jpg" alt="Mechanics Image" width="400" height="300">
            <p><strong>Mechanics Group</strong></p>
            <p>Here You Will Learn All About Mechanics</p>
            <p>Nick Mazzeo - Chief Of Mechanics</p>
          </div>
        </div>
      </div>
      <br>

      <div class="row slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
          <img src="Eletronics.jpg" alt="Eletronics Image" width="400" height="300">
          <p><strong>Eletronics Group</strong></p>
          <p>Here You Will Learn All About Eletronics</p>
          <p>Ethan Levy - Chief Of Eletronics</p>
        </div>
      </div>
      </div>
      <br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="Management.jpg" alt="Management Image" width="400" height="300">
            <p><strong>Management Group</strong></p>
            <p>Here You Will Learn All About Management</p>
            <p>Demetrios Mammas - Chief Of Management</p>
          </div>
        </div>
      </div>
      <br>
      </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section)
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div> -->

<!-- Container (Portfolio Section) -->



<!--  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="container" style="height:400px;">
        <h4 style="width: 100%;"><img src="images/dog1.jpg" style="align-items:center; float:center; max-width:100%; vertical-align:middle"></h4>
      </div>
      </div>
      <div class="item">
        <div class="container" style="height:400px;">
        <h4 style="width: 100%;"><img src="images/dog2.jpeg" style="align-items:center; float:center; max-width:100%"></h4>
      </div>
    </div>

    <div class="item">
      <div class="container" style="height:400px;">
      <h4 style="width: 100%;"><img src="images/dog3.jpeg" style="align-items:center; float:center; max-width:100%"></h4>
    </div>
  </div> -->

<!--  <div class="icon-bar" style="margin-top:150px">
    <div class="row slideanim">
      <div class="col-sm-4">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
    </div>
  </div> -->

<div id="pricing" class="container-fluid" align="middle" style="max-width:700px">
  <div class="row slideanim" align="middle">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1><strong>Donate</strong> To Help Our Robotics Team</h1>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Donate Here</button>
        </div>
      </div>
    </div>
    </div>
  </div>


<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you as soon as possible.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Atlanta, Georgia, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +404 XXX XXXX</p>
      <p><span class="glyphicon glyphicon-envelope"></span> warbotz@gmail.com</p>
    </div>

  <!--  <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="row slideanim" align="middle">
  <div class="jumbotron">

    <a href="https://www.google.com/maps/place/North+Atlanta+High+School/@33.8655973,-84.4465182,17z/data=!4m5!3m4!1s0x88f50571c1f29719:0x839684ace620468d!8m2!3d33.8654904!4d-84.4464967">
    <img src="images/nahsmap.png" class="w3-image w3-greyscale-min" align="middle" style="max-width:500px">
    </a>
  </div>
</div>
</div>




<footer class="container-fluid text-center">
  <a href="index.html" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Warbotz Website By Programming and Design Groups</p>
</footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
