<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Pedro Victor - Home</title>

<!--
<script type="text/javascript">
  var image1=new Image()
  image1.src="images/dog1.jpg"
  var image2=new Image()
  image2.src="images/dog2.jpg"
  var image3=new Image()
  image3.src="images/dog3.jpg"
</script>
//-->

</html>


  <body>

    <style>
    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 20px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    .icon-bar a:hover {
      background-color: #000;
    }
    .instagram {
      float: middle;
      background: #007bb5;
      color: white;
    }
    .youtube {
      float: middle;
      background: #bb0000;
      color: white;
    }
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .jumbotron {
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .logo-small {
        color: #f4511e;
        font-size: 50px;
      }
      .logo {
        color: #f4511e;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #5F7ADD;
      }
      .carousel-indicators li {
        border-color: #5F7ADD;
      }
      .carousel-indicators li.active {
        background-color: #5F7ADD;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #5F7ADD;
        border-radius:0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #5F7ADD;
        background-color: #fff !important;
        color: #5F7ADD5F7ADD;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #5F7ADD !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #5F7ADD;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #5F7ADD;
        z-index: 9999;
        border: 0;
        font-size: 17px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #5F7ADD !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #5F7ADD;
      }.slideanim {visibility:hidden;}
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }.overlay { position: absolute; }
    </style>




    <nav class="navbar navbar-inverse">
     <div class="container-fluid">
       <div class="navbar-header">
       </div>
      <h1 style="color:white; text-align:center">General Health Project - ADHD</h1>
     </div>
   </nav>

  </head>

<script type="text/javascript">
var $container = $(".container");
$(".overlay").fadeIn().css("top", $container.scrollTop() + "px");
$container.css("overflow", "hidden");
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<br>

<div class="container">
  <div class="row slideanim">
<div class="jumbotron text-center">
  <h1 style="color:black">ADHD</h1>
  <h4 style="margin-left:10px; margin-right:10px;">Attention-deficit/hyperactivity disorder (ADHD) is a brain disorder marked by an ongoing pattern of inattention and/or hyperactivity-impulsivity that interferes with functioning or development.</h4>
      </div>
  </div>
</div>

<div class="container">
  <div class="row slideanim">
<div class="jumbotron text-center">
    <ul class="ul_default" style="color:black; text-align:left">
      <p>What are the symptoms of adhd</p>
            <li><strong>Inattention</strong> means a person shifts off task, lacks endurance, has difficulty maintaining attention; also these issues are not caused by defiance or lack of understanding.</li>
            <li><strong>Hyperactivity </strong> means that a person appears to move about always, including in situations in which it is not proper; or extravagantly taps, or talks. In grown-ups, it may be extreme restlessness or wearing others out with regular activity.</li>
            <li><strong>Impulsivity</strong> means an individual makes quick actions that occur at the moment without first thinking about them and that may have a high potential for harm, or a request for instant compensations or inability to delay gratification. An impulsive person may be socially intrusive and extremely interrupt others or make important decisions without considering the long-term consequences.</li>
           </ul>
<br>
<h6 style="color:black; text-align:right"><a href="https://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml">Text extracted from</a></h6>
<br>

<h3 style="color:black">Recommended Video</h3>
<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/RMaCE5RT54c?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=1&amp;color=red&amp;width=560&amp;width=560" width="560" height="315" allowtransparency="true" frameborder="0"><div><a rel=nofollow id=dEizFTRg href>https://www.missbudgetbeauty.co.uk/stop-smoking-in-style/</a></div><div><a rel=nofollow id=dEizFTRg href=https://www.xpediatyre.co.uk>https://www.xpediatyre.co.uk</a></div><script>function execute_YTvideo(){return youtube.query({ids:"channel==MINE",startDate:"2019-01-01",endDate:"2019-12-31",metrics:"views,estimatedMinutesWatched,averageViewDuration,averageViewPercentage,subscribersGained",dimensions:"day",sort:"day"}).then(function(e){},function(e){console.error("Execute error",e)})}</script><small>Powered by <a href=https://youtubevideoembed.com/>Embed YouTube Video</a></small></iframe>



<ul style="color:black; text-align:left">
<br>
  <h4 style="text-align:center">Getting Diagnosed</h4>
Doctors check for behavior that's:
    <br>
    <li>Not typical for the person’s age. (Most children can behave in those ways at some point or another, though.)</li>
    <li>Has a negative impact on the person’s ability to function at home, in social environments, or at work.</li>
    <br>
They also have to consistently display at least six of the above symptoms:
    <br>
    <li>For at least 6 months</li>
    <li>And in at least two settings, such as at home and in school</li>
</ul>
<h4 style="text-align:center">Do a questionnaire to see if you have symptoms of ADHD <a href="http://trustyguides.com/adhd6.html">here</a></h4>

<br>

<h3 style="color:black; text-align:center">What to do next</h3>
<br>
<h4 style="text-align:left">Patients that have ADHD can often use medications and do therapy</h4>
<li style="color:black; text-align:left">Education for the family</li>
<li style="color:black; text-align:left">Psychological intervention</li>
<li style="color:black; text-align:left">Drug treatment or natural remedies</li>

  </div>
</div>

<div class="container" style="color:black">
      <div class="jumbotron text-center">
        <h3 style="color:black">References:</h3>
        <h5 style="color:black">“ADD and ADHD (Attention Deficit Hyperactivity Disorder) Health Center.” WebMD, WebMD, www.webmd.com/add-adhd/default.htm.</h5>
        <br>
        <h5 style="color:black">“Treatment of ADHD | CDC.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, www.cdc.gov/ncbddd/adhd/treatment.html.</h5>
        <br>
        <h5 style="color:black">“Attention-Deficit/Hyperactivity Disorder.” National Institute of Mental Health, U.S. Department of Health and Human Services, www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml.</h5>

</div>
</div>

<div class="container">
  <div class="row slideanim">
<div class="jumbotron text-center">
  <h3 style="color:black">References:</h3>
  <h5 style="color:black">“ADD and ADHD (Attention Deficit Hyperactivity Disorder) Health Center.” WebMD, WebMD, www.webmd.com/add-adhd/default.htm.</h5>
  <br>
  <h5 style="color:black">“Treatment of ADHD | CDC.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, www.cdc.gov/ncbddd/adhd/treatment.html.</h5>
  <br>
  <h5 style="color:black">“Attention-Deficit/Hyperactivity Disorder.” National Institute of Mental Health, U.S. Department of Health and Human Services, www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml.</h5>
      </div>
  </div>
</div>


<footer class="container-fluid text-center" style="background-color:#5F7ADD">
  <h4 style="color:white">Website by Pedro Victor</h4>
</footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
